{
	"python.analysis.typeCheckingMode": "standard",
	"editor.formatOnSave": true,
	"python.analysis.extraPaths": [
		"./src"
	],
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoSearchPaths": true,
	"python.analysis.aiCodeActions": {
		"implementAbstractClasses": true,
		"generateSymbol": true,
		"convertFormatString": true
	},
	"python-envs.pythonProjects": [],
	"python.useEnvironmentsExtension": false,
	"editor.defaultFormatter": "charliermarsh.ruff",
	"python.testing.pytestEnabled": true,
	"python.terminal.activateEnvironment": false,
}